ManifestFileVersion: 0
CRC: 123865052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12d6050461e0c908aced5dc22fe6df15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ef64b0ed740833d59408d21abf0a6f2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 12d6050461e0c908aced5dc22fe6df15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab164e54e8cef1543ac2e80ae1c4b26e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewsData/NewsPrefab.prefab
- Assets/NewsData/001.png
Dependencies: []
