ManifestFileVersion: 0
CRC: 255500050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df97c07ecbf9c247563c7efc2414d04a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a13e8cc49af34e6edc651853034180a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df97c07ecbf9c247563c7efc2414d04a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cba61be3de2c4243bd10829d95dac1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 278aea0d8a609984bbac6199ea5596d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/NewsData/newsimg/returnbtn.png
- Assets/NewsData/newsimg/AA1ulnpO.jpg
- Assets/NewsData/newsimg/okbtn.png
- Assets/NewsData/NewsPrefab.prefab
- Assets/NewsData/newsimg/noroviruspop2.png
- Assets/NewsData/newsimg/OIP1.jpg
- Assets/NewsData/newsimg/WTF! Why is he puking ink!! This is disgusting! Did he
  eat his own diary..! Just why...;.jpg
- Assets/NewsData/newsimg/AA1upmee.jpg
- Assets/NewsData/newsimg/AA1uC6J3.jpg
- Assets/NewsData/newssnd/1621C51949BC8F1874.mp3
- Assets/NewsData/newsimg/thearabogi.png
- Assets/NewsData/newsimg/1_bt.png
- Assets/NewsData/newsimg/noroviruspop1.png
- Assets/NewsData/newssnd/1627450D49BC9C7C7B (1).wav
- Assets/NewsData/newsimg/norovirus_guide.png
- Assets/NewsData/newsimg/AA1uC6J5.jpg
- Assets/NewsData/newsimg/AA1uEw5R.jpg
- Assets/NewsData/newsimg/warningnorovirus.png
- Assets/NewsData/newsimg/bugpatch.png
- Assets/NewsData/newsimg/AA1upjzV.jpg
- Assets/NewsData/newsimg/AA1uF8Re.jpg
- Assets/NewsData/newsimg/AA1uJ4jr.jpg
- Assets/NewsData/newsfnt/MaruBuri-Bold.ttf
- Assets/NewsData/newsimg/Tom Marvolo Riddle vomit scene. Why is he puking! WHat
  happened Tom! What is wrong with my mind!.jpg
- Assets/NewsData/newsimg/safeplayerp.png
- Assets/NewsData/newssnd/utomp3.com - Canon in D  Pachelbel.mp3
Dependencies: []
